{
  "name": "api-node",
  "version": "1.0.0",
  "description": "premier essai",
  "main": "app.js",
  "scripts": {
    "start": "NODE.ENV=production node app.js",
    "dev": "NODE.ENV=developement nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
